.brick
  margin-bottom: 1em
  column-gap: 1em
  break-inside: avoid
  transition: all .5s ease-in-out

.masonry
  @media only screen and (min-width: 400px)
    column-count: 2

  @media only screen and (min-width: 700px)
    column-count: 3

  @media only screen and (min-width: 900px)
    column-count: 4

  @media only screen and (min-width: 1100px)
    column-count: 5
